#Generated by hybris installer
#Tue Jan 03 14:56:55 CET 2023
\#mykey=\#myvalue
\#hac.webroot=/hac
recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=
multicountrysampledataaddon.import.active=false
occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false
initialpassword.admin=admin
media.default.storage.location.hash.salt=49f1ae9d37da471d9870375d0a098b8dd

corsfilter.commercewebservices.allowedOriginPatterns=*
corsfilter.commercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents x-profile-tag-debug x-consent-reference occ-personalization-id occ-personalization-time
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time
corsfilter.commercewebservices.allowCredentials=true

inboundservices.monitoring.enabled=true

db.url=jdbc:mysql://localhost:3306/<db_name>?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=<username>
db.password=<password>
db.tableprefix=
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB
mysql.allow.fractional.seconds=true

## Setting proper transaction isolation level is required for MySQL
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;